<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex017</title>
    <style>
        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;

            /*
            --Medidas absolutas (corpo)
            cm Centimetro, 
            mn Milimetro, 
            in Polegada, 
            px(W3C) Pixel, 
            pt Ponto, 
            pc Baica,
            
            --Medidas Relativas
            em(W3C) Tamanho da fonte,
            ex Altura "x" da fonte,
            rem Tamanho da fonte do body,
            vw Largura da Tela(viewport),
            vh Altura da Tela(viewport),
            % Porcentagem

            16px geralmente.. = 1em
            */
            font-weight: bold;
            /* lighter normal bold bolder*/
            font-style: italic;
            text-decoration: underline;
            font: italic bolder 1em 'work Sans', Arial, Helvetica, sans-serif

        }
        h1, h2{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, similique! Praesentium, rem maiores quaerat consequatur provident, saepe ipsam illo adipisci tempora iusto aspernatur? Eius, soluta. Minus at ipsam fuga doloribus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis rerum possimus in quod nostrum ab quis natus cum commodi enim unde excepturi odio nemo rem, ullam odit sequi distinctio facere!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat non illum expedita, animi quibusdam quos cupiditate iure dolorem voluptatum ullam ipsa odit, esse provident quas officia, nobis ratione sunt soluta?</p>
</body>
</html>