<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url(image/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            background-color: purple;
        }
        #conteudo {
            background-image: url(image/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            /* transform: translate(-50%, -50%); */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
</body>
</html>



/* 
-- Tipos de Position

-Absolute ("elemento pai" tem que ser relative)
    -- left; top (distancia do em relação ao "pai")

-Relative 
    -- left; top; bottom; right (distancia à percorrer, em relação a ele mesmo [ empurra ])

-Fixed (Fixa em um local da tela [ mesmo com scroll ])
    -- left; top; bottom; right (distancia em relação a tela) 

-Static (padrão do sistema)
-Sticky (gruda na tela após rolar a tela)
    -- left; top; bottom; right (distancia em relação a tela) 

 */
