<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex018</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body{
            font-family: "Work Sans", Helvetica, sans-serifA;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: "Kaushan Script", cursive, Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: "Kaushan Script", cursive, Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Fontes com Google</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos quibusdam repellendus facilis qui. Saepe ad nobis, at facere neque aliquid tempore, laborum aut odio explicabo nemo pariatur eveniet dignissimos cumque!</p>
    <h2>Fontes</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos quibusdam repellendus facilis qui. Saepe ad nobis, at facere neque aliquid tempore, laborum aut odio explicabo nemo pariatur eveniet dignissimos cumque!</p>
    
</body>
</html>