<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa02</title>
    <style>
        /*
        --Caixas Semânticas (div;span)
        header - Cabeçalho
        nav - Navegação
        main - Menu
        selection - Setor
        article - Artigo
        aside - "A parte"
        footer - Roda Pé
    
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: brown;
            margin: 0px;
        }
        header{
            border-radius: 20px;
            background-color: rgb(226, 107, 107);
            color: aliceblue;
            padding: 10px;
            margin: 3px;
            text-align: center;
        }
        header > h1{
            border-radius: 50px 0px;
            background-color: rgba(210, 38, 64, 0.375);
            padding: 10px;
        }
        nav {
            background-color: rgba(165, 42, 42, 0.291);
            box-shadow: 1px 1px 10px rgba(189, 19, 19, 0.392);
        }
        nav > a{
            color: white;
            text-decoration: none;
            margin: 30px;
        }
        nav > a:hover{
            box-shadow: 1px 1px 20px rgba(250, 0, 0, 0.811);
            padding: 5px;
            color: rgb(0, 0, 0);
        }
        main {
            border-radius: 20px;
            background-color: rgb(226, 107, 107);
            color: aliceblue;
            padding: 10px;
            margin: 3px;
        }
        footer {
           background-color: rgb(43, 10, 10);
           text-align: center;
           padding: 5px;
           color: white;
        }
        footer > p{
            margin: 0px;
        }
        article {
            padding: 5px;
            background-color: rgba(175, 41, 61, 0.414);
        }
        article > aside {
            background-color: rgba(210, 38, 64, 0.375);
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 70px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Gruping Tags</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>

            </article>
            <article>
                <h2>Noticias Brazil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam ex quaerat dolorem est perspiciatis ipsum nesciunt architecto, corrupti nihil voluptates ad, dolorum assumenda, exercitationem voluptas optio enim repellat! Saepe, debitis.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam ex quaerat dolorem est perspiciatis ipsum nesciunt architecto, corrupti nihil voluptates ad, dolorum assumenda, exercitationem voluptas optio enim repellat! Saepe, debitis.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam ex quaerat dolorem est perspiciatis ipsum nesciunt architecto, corrupti nihil voluptates ad, dolorum assumenda, exercitationem voluptas optio enim repellat! Saepe, debitis.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam ex quaerat dolorem est perspiciatis ipsum nesciunt.</p>
                <aside>
                    <p>Escrito por eu</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>