<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex021.2</title>
    <style>
        h1{
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            border: 10px solid rgb(8, 85, 60);
            padding: 10px;
            outline: 2px dashed rgb(67, 81, 67);
            margin: 10px;
        }
        a{
            color: purple;
            border: 2px solid red;
            text-decoration: none;
            padding: 2px;
        }
        a:hover {
            background-color: rgba(165, 42, 42, 0.358);
        }


    </style> 
</head>
<body>
    <h1>Modelo de Caixas - box level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os<a href="#">links são exemplos de caixar inline-level</a>vamos ver como tudo isso fuciona</p>
</body>
</html>