<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex021</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: brown;
            text-decoration: none;
            font-weight: bold;
            
        }    
        a:visited {
            color: blueviolet;
        }
        a:hover {
            background-color: rgb(214, 214, 190);
            text-decoration: underline;
        }
        a:active {
            color: rgb(255, 0, 0);
        }
        a::before {
            content: '-->';
        }
        a::after {
            content: '[link]';
            font-weight: normal;
        }
        .especial {
            color: crimson;
        }
        </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com" class="especial" target="_blank" >Youtube</a></li>  
        <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
        <li><a href="https://www.netflix.com/browse" target="_blank">Netflix</a></li>


    </ul>
</body>
</html>